apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
		namespace "com.kimjio.sample.weardatetimepicker"
        applicationId "com.kimjio.sample.weardatetimepicker"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":lib")
    implementation 'androidx.wear:wear:1.3.0'
}
